{
  "name": "bez-zapreta",
  "version": "0.1.1",
  "description": "Dynamic socks5 server",
  "main": "./dist/index.js",
  "bin": {
    "bezzapreta": "./dist/cli.js",
    "bez-zapreta": "./dist/cli.js"
  },
  "author": "Avin Lambrero",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "ts-node-transpile-only ./src/cli.ts",
    "prepublishOnly": "npm run build",
    "format": "prettier --write \"**/*.{js,ts,md,cjs}\" -c",
    "postinstall": "patch-package"
  },
  "files": [
    "dist",
    "patches",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avin/bez-zapreta"
  },
  "keywords": [
    "rkn.gov.ru",
    "роскомнадзор",
    "roskomnadzor",
    "proxy",
    "socks5",
    "tor"
  ],
  "devDependencies": {
    "@types/node": "^17.0.42",
    "@types/yargs": "^17.0.10",
    "@types/netmask": "^1.0.30",
    "@types/ssh2": "^0.5.52",
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "@typescript-eslint/parser": "^5.27.1",
    "eslint": "^8.17.0",
    "prettier": "^2.6.2",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.3"
  },
  "dependencies": {
    "netmask": "^2.0.2",
    "patch-package": "^6.4.7",
    "socksv5": "^0.0.6",
    "ssh2": "^1.11.0",
    "yargs": "^17.5.1"
  }
}
